src/obu/location.proto

// A very simple protocol definition, consisting of only
// one message.

syntax = "proto2";

package gps2Package;

enum MsgType { 
	LocationMsgType = 0; 
	RtcmDataType = 1; 
	AlignDataType = 2;
} 

message BaseMsg{ 
	required MsgType msg_type = 1; 
} 

message LocationPB {
	required MsgType msg_type = 1; 
    required int32 secmark = 2;
    required int32 latitude = 3;	//1e-7 deg
    required int32 longitude = 4;	//1e-7 deg
    required int32 elev = 5;		//cm
    required int32 accuracy = 6;	//
    required int32 heading = 7;		//0.01deg
    required int32 speed = 8;		//0x01km/h
    required int32 num_st = 9;
    required int32 model = 10;		//pos_type 
    required int32 acc  = 11; 		//0.01m/ss
}

message RtcmDataPB {
	required MsgType msg_type = 1; 
	required int32 size = 2;
	required bytes buf = 3;
}
message AlignDataPB {
	required MsgType msg_type = 1;
	required int32 pos_type = 2; 	//50- 34-
	required int32 east = 3;		//cm
	required int32 north = 4;		//cm
	required int32 up = 5;			//cm
	required int32 master_id = 6;	
}
